# MyHomeBar

./: MyHomeBar.sln  README.md
MyHomeBar.Domain/: Class1.cs
MyHomeBar.Logging/: LogEntry.cs  LoggerExtensions.cs  MyHomeBar.Logging.csproj
src/MyHomeBar.Api/: ApiConfiguration.cs  Class1.cs  MyHomeBar.Api.csproj
src/MyHomeBar.Api/Controllers/: MyHomeBarController.cs  TestController.cs
src/MyHomeBar.Api/Filters/: ValidModelStateFilter.cs
src/MyHomeBar.Api/HttpErrors/: CustomHttpError.cs
src/MyHomeBar.Api/TestRepository/: TestRepository.cs
src/MyHomeBar.Application/: Class1.cs
src/MyHomeBar.Authorization/: MyHomeBar.Authorization.csproj  Policies.cs
src/MyHomeBar.Authorization/Handlers/: AccessContentHandler.cs  AccessControlHandler.cs  CheckIfBannedHandler.cs  HasTemporaryPassHandler.cs  IsAdminOrGuestHandler.cs  IsBannedAuthorizationHandler.cs
src/MyHomeBar.Authorization/Requirements/: AccessContentRequirement.cs  AccessControlRequirement.cs  CanViewAndServeRequirement.cs  CheckIfBannedRequirement.cs  IsNotBannedRequirement.cs  MinimumAgeRequirement.cs  TemporaryPermissionRequirement.cs
src/MyHomeBar.Data/: IWebHostExtensions.cs  MyHomeBar.Data.csproj  MyHomeBarDbContext.cs  MyHomeBarDbContextFactory.cs
src/MyHomeBar.Data/Identity/: AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/MyHomeBar.Data/Migrations/: 20190104153239_Initial.Designer.cs  20190104153239_Initial.cs  MyHomeBarDbContextModelSnapshot.cs
src/MyHomeBar.Domain/Entities/: Country.cs  Drink.cs  Level.cs  Price.cs  Scale.cs  Storage.cs
src/MyHomeBar.Domain/Exceptions/: CustomStatusException.cs  UnexpectedException.cs
src/MyHomeBar.Host/: CustomFilter.cs  CustomPolicy.cs  MyHomeBar.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyHomeBar.Host/Authorization/: CustomAuthenticationProvider.cs
src/MyHomeBar.Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MyHomeBar.Host/Middleware/: CustomExceptionMiddleware.cs
src/MyHomeBar.Host/Properties/: launchSettings.json
src/MyHomeBar.Infrastructure/: Class1.cs
src/MyHomeBar.Logging/: Ilogger.cs  LogEntry.cs  LoggerExtensions.cs  LoggingEventType.cs  SerilogAdapter.cs
tests/MyHomeBar.Api.IntegrationTest/: MyHomeBar.Api.IntegrationTest.csproj  TestStartup.cs  identities.cs
tests/MyHomeBar.Api.IntegrationTest/Infrastructure/: Collections.cs  MyTestsAuthenticationHandler.cs  TestHostFixture.cs
tests/MyHomeBar.Api.IntegrationTest/Specs/: MyHomeBarAPI.cs  MyHomeBarControllerTests.cs
tests/MyHomeBar.Logging.Tests/: LogEntryTests.cs  LoggerExtensionsTests.cs  MyHomeBar.Logging.Tests.csproj
