<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHomeBar.Authorization\MyHomeBar.Authorization.csproj" />
    <ProjectReference Include="..\MyHomeBar.Data\MyHomeBar.Data.csproj" />
    <ProjectReference Include="..\MyHomeBar.Logging\MyHomeBar.Logging.csproj" />
    <ProjectReference Include="..\MyHomeBar.Domain\MyHomeBar.Domain.csproj" />
  </ItemGroup>

</Project>
