<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.101" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHomeBar.Authorization\MyHomeBar.Authorization.csproj" />
    <ProjectReference Include="..\MyHomeBar.Logging\MyHomeBar.Logging.csproj" />
    <ProjectReference Include="..\MyHomeBar.Domain\MyHomeBar.Domain.csproj" />
  </ItemGroup>

</Project>
